printer.name=debby's  printer
printer.count=20

spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/myjpa?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=debby


